#app.patients.amount = 20
#
#app.patients.id.min = 100000000
#
#app.pulse.value.min = 50
#
#app.pulse.value.max = 200
#
#app.jump.probability = 10
#
#app.increas.probability = 50
#
#app.jump.multiplier = 1.5
#
#app.no-jump.multiplier = 1.1

spring.kafka.bootstrap-servers=glider.srvs.cloudkafka.com:9094
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=SCRAM-SHA-256
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="yldbkfxk" password="${CLOUDKARAFKA_PASSWORD}";
spring.cloud.stream.bindings.pulseProbSupplier-out-0.destination=yldbkfxk-default

logging.level.telran = trace
#logging.level.root = debug